[gd_scene format=3 uid="uid://bhlrftyc257p4"]

[ext_resource type="Script" uid="uid://dm7ywtndr61ao" path="res://scripts/DamagePopup.cs" id="1_sprul"]

[node name="DamagePopup" type="Node2D" unique_id=2071172737 node_paths=PackedStringArray("label")]
script = ExtResource("1_sprul")
label = NodePath("Label")
metadata/_custom_type_script = "uid://dm7ywtndr61ao"

[node name="Label" type="Label" parent="." unique_id=61771834]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "BUG"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
