[gd_scene format=3 uid="uid://66eal36u4ywl"]

[ext_resource type="Script" uid="uid://dgghq2xlwkunk" path="res://scripts/Gameplay.cs" id="1_00tan"]
[ext_resource type="PackedScene" uid="uid://cn8csvm0p4o6d" path="res://scenes/arena.tscn" id="1_7biu0"]
[ext_resource type="PackedScene" uid="uid://yfp0fhs7qda7" path="res://scenes/pause_menu.tscn" id="2_00tan"]
[ext_resource type="PackedScene" uid="uid://dwwpawwnocksd" path="res://scenes/player.tscn" id="2_l1v76"]
[ext_resource type="Script" uid="uid://ddw4fxgoevkch" path="res://scripts/DamagePopupManager.cs" id="5_din8e"]
[ext_resource type="PackedScene" uid="uid://bhlrftyc257p4" path="res://scenes/damage_popup.tscn" id="6_4bh5q"]

[node name="Gameplay" type="Node2D" unique_id=946969773 node_paths=PackedStringArray("pausableContainer", "mainCamera", "pauseMenu", "arena")]
process_mode = 3
script = ExtResource("1_00tan")
playerScene = ExtResource("2_l1v76")
pausableContainer = NodePath("Pausable")
mainCamera = NodePath("MainCamera")
pauseMenu = NodePath("UI/PauseMenu")
arena = NodePath("Arena")
metadata/_custom_type_script = "uid://dgghq2xlwkunk"

[node name="DamagePopupManager" type="Node2D" parent="." unique_id=1258654973 node_paths=PackedStringArray("Container")]
script = ExtResource("5_din8e")
DamagePopupScene = ExtResource("6_4bh5q")
Container = NodePath("../Pausable")
metadata/_custom_type_script = "uid://ddw4fxgoevkch"

[node name="Arena" parent="." unique_id=1146782773 instance=ExtResource("1_7biu0")]
process_mode = 1

[node name="Pausable" type="Node2D" parent="." unique_id=1336454946]
process_mode = 1
y_sort_enabled = true

[node name="MainCamera" type="Camera2D" parent="." unique_id=1372586914]
process_mode = 1
process_callback = 0

[node name="UI" type="CanvasLayer" parent="." unique_id=550381320]

[node name="PauseMenu" parent="UI" unique_id=1042089227 instance=ExtResource("2_00tan")]
process_mode = 3
visible = false
