[gd_scene format=3 uid="uid://b1yajk7qxv0ep"]

[ext_resource type="Script" uid="uid://rw2h3q4mm5gq" path="res://scripts/Main.cs" id="1_1bvp3"]

[node name="Main" type="Node" unique_id=636528573 node_paths=PackedStringArray("worldRoot", "hudRoot", "menuRoot")]
process_mode = 3
script = ExtResource("1_1bvp3")
worldRoot = NodePath("World")
hudRoot = NodePath("UI/HUD")
menuRoot = NodePath("UI/Menus")

[node name="World" type="Node2D" parent="." unique_id=1237416778]
unique_name_in_owner = true
process_mode = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=1747937884]

[node name="HUD" type="Control" parent="UI" unique_id=1656209212]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menus" type="Control" parent="UI" unique_id=642644448]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
