[gd_scene format=3 uid="uid://dwwpawwnocksd"]

[ext_resource type="Script" uid="uid://kp32eau7o4r" path="res://Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://g26lktalqbhm" path="res://assets/textures/palette.png" id="2_hqtel"]
[ext_resource type="Script" uid="uid://dr27bvglteqf" path="res://SimpleHealth.cs" id="3_sweqy"]
[ext_resource type="Script" uid="uid://4mtebsodo65x" path="res://KnockbackComponent.cs" id="4_sweqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sweqy"]
radius = 16.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hqtel"]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 32, 32, 32)

[node name="Player" type="CharacterBody2D" unique_id=1901776121 node_paths=PackedStringArray("health", "knockback")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_onrkg")
health = NodePath("SimpleHealth")
knockback = NodePath("KnockbackComponent")
metadata/_custom_type_script = "uid://kp32eau7o4r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1095291703]
shape = SubResource("CircleShape2D_sweqy")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1019387666]
occluder = SubResource("OccluderPolygon2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=913147544]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
texture = SubResource("AtlasTexture_2hs0m")

[node name="SimpleHealth" type="Node" parent="." unique_id=246919758]
script = ExtResource("3_sweqy")
metadata/_custom_type_script = "uid://dr27bvglteqf"

[node name="KnockbackComponent" type="Node" parent="." unique_id=894916813]
script = ExtResource("4_sweqy")
metadata/_custom_type_script = "uid://4mtebsodo65x"
