[gd_scene format=3 uid="uid://dwwpawwnocksd"]

[ext_resource type="Script" uid="uid://kp32eau7o4r" path="res://scripts/Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dql5rvxqwg0ai" path="res://assets/textures/arena_atlas.png" id="2_d2wvv"]
[ext_resource type="AudioStream" uid="uid://bjl5nbacv2olf" path="res://assets/audio/SKILL RELEASE-Small Bark-001.wav" id="2_ur7pv"]
[ext_resource type="Script" uid="uid://dr27bvglteqf" path="res://scripts/SimpleHealth.cs" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://iroqhiw1a75m" path="res://scenes/components/gun_controller.tscn" id="4_fjrip"]
[ext_resource type="PackedScene" uid="uid://ddl4ahdfmsmmh" path="res://scenes/components/input_movement.tscn" id="4_tuyoq"]
[ext_resource type="PackedScene" uid="uid://bepbvxxfgacwb" path="res://scenes/components/knockback_component.tscn" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://bk4ss5nrvo62m" path="res://scripts/VelocityDebugger.cs" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://c34mqcn0a7j73" path="res://scripts/DashComponent.cs" id="8_smehm"]
[ext_resource type="Script" uid="uid://c2qrpt8iudetb" path="res://scripts/DashSFX.cs" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://dtclimdk2nytx" path="res://scripts/DashGhost.cs" id="11_d2wvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sweqy"]
radius = 16.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hqtel"]
polygon = PackedVector2Array(-12, -12, 0, -16, 12, -12, 16, 0, 13, 10, 0, 16, -12, 12, -16, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_d2wvv")
region = Rect2(32, 0, 32, 32)

[node name="Player" type="CharacterBody2D" unique_id=1901776121 node_paths=PackedStringArray("health", "gun", "input", "knockback", "dash", "debugger")]
collision_layer = 2
script = ExtResource("1_onrkg")
health = NodePath("SimpleHealth")
gun = NodePath("GunController")
input = NodePath("InputMovement")
knockback = NodePath("KnockbackComponent")
dash = NodePath("DashComponent")
debugger = NodePath("VelocityDebugger")
metadata/_custom_type_script = "uid://kp32eau7o4r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1095291703]
shape = SubResource("CircleShape2D_sweqy")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1019387666]
occluder = SubResource("OccluderPolygon2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=913147544]
texture = SubResource("AtlasTexture_3v2ag")

[node name="SimpleHealth" type="Node" parent="." unique_id=246919758]
script = ExtResource("3_sweqy")
metadata/_custom_type_script = "uid://dr27bvglteqf"

[node name="GunController" parent="." unique_id=3852226 instance=ExtResource("4_fjrip")]

[node name="InputMovement" parent="." unique_id=1053472044 instance=ExtResource("4_tuyoq")]

[node name="KnockbackComponent" parent="." unique_id=293408043 instance=ExtResource("5_qlg0r")]

[node name="VelocityDebugger" type="Node2D" parent="." unique_id=1360625372]
script = ExtResource("6_tuyoq")
Color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://bk4ss5nrvo62m"

[node name="DashComponent" type="Node2D" parent="." unique_id=313895366]
script = ExtResource("8_smehm")
metadata/_custom_type_script = "uid://c34mqcn0a7j73"

[node name="DashSFX" type="Node2D" parent="DashComponent" unique_id=1535151122 node_paths=PackedStringArray("dash")]
script = ExtResource("9_ur7pv")
dash = NodePath("..")
StartSFX = ExtResource("2_ur7pv")
metadata/_custom_type_script = "uid://c2qrpt8iudetb"

[node name="DashGhost" type="Node2D" parent="DashComponent" unique_id=32703337 node_paths=PackedStringArray("dash", "sprite")]
script = ExtResource("11_d2wvv")
dash = NodePath("..")
sprite = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://dtclimdk2nytx"
