[gd_scene format=3 uid="uid://00ypqly7knae"]

[ext_resource type="Script" uid="uid://d14x0dn34vbpt" path="res://Protostar.cs" id="1_qi2p4"]
[ext_resource type="AudioStream" uid="uid://c1r4vkd6s7u4v" path="res://assets/audio/DSGNMisc_SKILL IMPACT-Highest Laser_HY_PC-001.wav" id="2_iifgy"]
[ext_resource type="Texture2D" uid="uid://g26lktalqbhm" path="res://assets/textures/palette.png" id="2_qi2p4"]
[ext_resource type="AudioStream" uid="uid://owfucdlrehxc" path="res://assets/audio/DSGNImpt_EXPLOSION-Cruncher_HY_PC-001.wav" id="3_epg4t"]
[ext_resource type="Script" uid="uid://dr27bvglteqf" path="res://SimpleHealth.cs" id="5_naxks"]
[ext_resource type="Script" uid="uid://4mtebsodo65x" path="res://KnockbackComponent.cs" id="5_wtloi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4gyqm"]
polygon = PackedVector2Array(7, -19, 7, -6, 26, 0, 7, 6, 7, 19, -3, 10, -16, 15, -9, 0, -16, -15, -3, -10)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_qi2p4")
region = Rect2(64, 32, 48, 48)

[node name="Protostar" type="CharacterBody2D" unique_id=1428730141 node_paths=PackedStringArray("health", "knockback") groups=["enemies"]]
script = ExtResource("1_qi2p4")
health = NodePath("SimpleHealth")
knockback = NodePath("KnockbackComponent")
HitSFX = ExtResource("2_iifgy")
DeathSFX = ExtResource("3_epg4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546575993]
shape = SubResource("CircleShape2D_iifgy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=853394030]
visible = false
polygon = PackedVector2Array(7, -19, 7, -6, 26, 0, 7, 6, 7, 19, -3, 10, -16, 15, -9, 0, -16, -15, -3, -10)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1195056931]
occluder = SubResource("OccluderPolygon2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1469454976]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
position = Vector2(4, 0)
texture = SubResource("AtlasTexture_epg4t")

[node name="SimpleHealth" type="Node" parent="." unique_id=470205701]
script = ExtResource("5_naxks")
metadata/_custom_type_script = "uid://dr27bvglteqf"

[node name="KnockbackComponent" type="Node2D" parent="." unique_id=724950002]
script = ExtResource("5_wtloi")
Damping = 8.0
metadata/_custom_type_script = "uid://4mtebsodo65x"
