[gd_scene format=3 uid="uid://00ypqly7knae"]

[ext_resource type="Script" uid="uid://d14x0dn34vbpt" path="res://Protostar.cs" id="1_qi2p4"]
[ext_resource type="AudioStream" uid="uid://cg171nyqajvun" path="res://assets/audio/STEP-Sandals on Ground-001.wav" id="2_ywnt3"]
[ext_resource type="AudioStream" uid="uid://dnijcwn8pwve2" path="res://assets/audio/USABLE-Coin Spend-005.wav" id="3_1vkwb"]
[ext_resource type="Texture2D" uid="uid://0rtctif3i8ft" path="res://assets/textures/neon_arena_protostar.png" id="4_ywnt3"]
[ext_resource type="Script" uid="uid://dr27bvglteqf" path="res://SimpleHealth.cs" id="5_naxks"]
[ext_resource type="PackedScene" uid="uid://bepbvxxfgacwb" path="res://scenes/components/knockback_component.tscn" id="6_ywnt3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]
radius = 12.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4gyqm"]
polygon = PackedVector2Array(7, -19, 7, -6, 26, 0, 7, 6, 7, 19, -3, 10, -16, 15, -9, 0, -16, -15, -3, -10)

[node name="Protostar" type="CharacterBody2D" unique_id=1428730141 node_paths=PackedStringArray("health", "knockback") groups=["enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_qi2p4")
health = NodePath("SimpleHealth")
knockback = NodePath("KnockbackComponent")
HitSFX = ExtResource("2_ywnt3")
DeathSFX = ExtResource("3_1vkwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546575993]
shape = SubResource("CircleShape2D_iifgy")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1195056931]
occluder = SubResource("OccluderPolygon2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1469454976]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
position = Vector2(4, 0)
texture = ExtResource("4_ywnt3")

[node name="SimpleHealth" type="Node" parent="." unique_id=470205701]
script = ExtResource("5_naxks")
metadata/_custom_type_script = "uid://dr27bvglteqf"

[node name="KnockbackComponent" parent="." unique_id=293408043 instance=ExtResource("6_ywnt3")]
