[gd_scene format=3 uid="uid://00ypqly7knae"]

[ext_resource type="Script" uid="uid://d14x0dn34vbpt" path="res://scripts/Protostar.cs" id="1_qi2p4"]
[ext_resource type="AudioStream" uid="uid://cg171nyqajvun" path="res://assets/audio/STEP-Sandals on Ground-001.wav" id="2_ywnt3"]
[ext_resource type="AudioStream" uid="uid://dnijcwn8pwve2" path="res://assets/audio/USABLE-Coin Spend-005.wav" id="3_1vkwb"]
[ext_resource type="Script" uid="uid://cmu461nx2d8yn" path="res://scripts/health/HealthFeedback.cs" id="4_10sem"]
[ext_resource type="Texture2D" uid="uid://0rtctif3i8ft" path="res://assets/textures/neon_arena_protostar.png" id="4_ywnt3"]
[ext_resource type="Script" uid="uid://bsm3k3uyyay4y" path="res://scripts/stats/StatContainer.cs" id="9_10sem"]
[ext_resource type="Script" uid="uid://cd4nhhf545gx0" path="res://scripts/stats/StatData.cs" id="10_3fhth"]
[ext_resource type="Script" uid="uid://buwstl66vgc0c" path="res://scripts/health/FreeOnDeath.cs" id="10_10sem"]
[ext_resource type="Script" uid="uid://bdr5w34n38t1w" path="res://scripts/movement-rework/CharacterMover.cs" id="10_vcg0a"]
[ext_resource type="Script" uid="uid://cjfwl21lnmv18" path="res://scripts/movement-rework/ChaseMoveMod.cs" id="11_tldyj"]
[ext_resource type="Script" uid="uid://bieixtq3teoh0" path="res://scripts/Hitbox.cs" id="11_vcg0a"]
[ext_resource type="Script" uid="uid://l61oehgr5mqp" path="res://scripts/movement-rework/ImpulseMoveMod.cs" id="12_3fhth"]
[ext_resource type="Script" uid="uid://d1i7vj6ry0wtw" path="res://scripts/health/RpgHealth.cs" id="13_3fhth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]
radius = 12.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4gyqm"]
polygon = PackedVector2Array(7, -19, 7, -6, 26, 0, 7, 6, 7, 19, -3, 10, -16, 15, -9, 0, -16, -15, -3, -10)

[sub_resource type="Resource" id="Resource_tldyj"]
script = ExtResource("10_3fhth")
Type = 1
BaseValue = 200.0
metadata/_custom_type_script = "uid://cd4nhhf545gx0"

[sub_resource type="Resource" id="Resource_aj4a7"]
script = ExtResource("10_3fhth")
BaseValue = 100.0
metadata/_custom_type_script = "uid://cd4nhhf545gx0"

[node name="Protostar" type="CharacterBody2D" unique_id=1428730141 node_paths=PackedStringArray("chase") groups=["enemies"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_qi2p4")
chase = NodePath("ChaseMoveMod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546575993]
shape = SubResource("CircleShape2D_iifgy")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1195056931]
occluder = SubResource("OccluderPolygon2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1469454976]
modulate = Color(1.1638972, 1.1638972, 1.1638972, 1)
position = Vector2(4, 0)
texture = ExtResource("4_ywnt3")

[node name="StatContainer" type="Node" parent="." unique_id=1458134733]
script = ExtResource("9_10sem")
initialData = Array[Object]([SubResource("Resource_tldyj"), SubResource("Resource_aj4a7")])
metadata/_custom_type_script = "uid://bsm3k3uyyay4y"

[node name="RpgHealth" type="Node" parent="." unique_id=1570651138 node_paths=PackedStringArray("stats")]
script = ExtResource("13_3fhth")
stats = NodePath("../StatContainer")
metadata/_custom_type_script = "uid://d1i7vj6ry0wtw"

[node name="HealthFeedback" type="Node2D" parent="." unique_id=1864916282 node_paths=PackedStringArray("health")]
script = ExtResource("4_10sem")
health = NodePath("../RpgHealth")
DamageSFX = ExtResource("2_ywnt3")
DeathSFX = ExtResource("3_1vkwb")
metadata/_custom_type_script = "uid://cmu461nx2d8yn"

[node name="FreeOnDeath" type="Node" parent="." unique_id=517569580 node_paths=PackedStringArray("target", "health")]
script = ExtResource("10_10sem")
target = NodePath("..")
health = NodePath("../RpgHealth")
metadata/_custom_type_script = "uid://buwstl66vgc0c"

[node name="Hitbox" type="Area2D" parent="." unique_id=968324823]
collision_layer = 0
collision_mask = 2
script = ExtResource("11_vcg0a")
metadata/_custom_type_script = "uid://bieixtq3teoh0"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" unique_id=1683505812]
polygon = PackedVector2Array(7, -19, 7, -6, 26, 0, 7, 6, 7, 19, -3, 10, -16, 15, -9, 0, -16, -15, -3, -10)

[node name="CharacterMover" type="Node" parent="." unique_id=1187839975 node_paths=PackedStringArray("body", "stats", "mods")]
script = ExtResource("10_vcg0a")
body = NodePath("..")
stats = NodePath("../StatContainer")
mods = [NodePath("../ChaseMoveMod"), NodePath("../ImpulseMoveMod")]
metadata/_custom_type_script = "uid://bdr5w34n38t1w"

[node name="ChaseMoveMod" type="Node" parent="." unique_id=1579755618]
script = ExtResource("11_tldyj")
metadata/_custom_type_script = "uid://cjfwl21lnmv18"

[node name="ImpulseMoveMod" type="Node" parent="." unique_id=1274974316]
script = ExtResource("12_3fhth")
metadata/_custom_type_script = "uid://l61oehgr5mqp"
