[gd_scene format=3 uid="uid://1fw2wt0bx1jt"]

[ext_resource type="Script" uid="uid://dp5h5ryqh1xdx" path="res://Enemy.cs" id="1_7k104"]
[ext_resource type="Script" uid="uid://4rs45jdjl2ee" path="res://stats/StatsContainer.cs" id="2_qi2p4"]
[ext_resource type="Script" uid="uid://cq633itpqdt5k" path="res://Health.cs" id="3_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7k104"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D" unique_id=239775939 node_paths=PackedStringArray("stats", "health")]
script = ExtResource("1_7k104")
stats = NodePath("StatsContainer")
health = NodePath("Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1146426790]
shape = SubResource("RectangleShape2D_7k104")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2012600144]
self_modulate = Color(1, 0.37799093, 0.31005007, 1)
texture = SubResource("PlaceholderTexture2D_7k104")

[node name="StatsContainer" type="Node" parent="." unique_id=1327436437]
script = ExtResource("2_qi2p4")
metadata/_custom_type_script = "uid://4rs45jdjl2ee"

[node name="Health" type="Node2D" parent="." unique_id=462497150 node_paths=PackedStringArray("stats")]
script = ExtResource("3_qi2p4")
stats = NodePath("../StatsContainer")
metadata/_custom_type_script = "uid://cq633itpqdt5k"
