[gd_scene format=3 uid="uid://1fw2wt0bx1jt"]

[ext_resource type="Script" uid="uid://dp5h5ryqh1xdx" path="res://Enemy.cs" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7k104"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D" unique_id=239775939]
script = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1146426790]
shape = SubResource("RectangleShape2D_7k104")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2012600144]
self_modulate = Color(1, 0.37799093, 0.31005007, 1)
texture = SubResource("PlaceholderTexture2D_7k104")
