[gd_scene format=3 uid="uid://00ypqly7knae"]

[ext_resource type="Script" uid="uid://bksww64nu6i2b" path="res://Enemy.cs" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://g26lktalqbhm" path="res://assets/palette.png" id="2_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4gyqm"]
polygon = PackedVector2Array(7, -19, 7, -6, 26, 0, 7, 6, 7, 19, -3, 10, -16, 15, -9, 0, -16, -15, -3, -10)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("2_qi2p4")
region = Rect2(64, 32, 48, 48)

[node name="Enemy" type="CharacterBody2D" unique_id=876110535]
script = ExtResource("1_4gyqm")
metadata/_custom_type_script = "uid://bksww64nu6i2b"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546575993]
shape = SubResource("CircleShape2D_iifgy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=853394030]
visible = false
polygon = PackedVector2Array(7, -19, 7, -6, 26, 0, 7, 6, 7, 19, -3, 10, -16, 15, -9, 0, -16, -15, -3, -10)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1195056931]
occluder = SubResource("OccluderPolygon2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1469454976]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 1)
position = Vector2(4, 0)
texture = SubResource("AtlasTexture_epg4t")
