[gd_scene format=3 uid="uid://bch835h810wpm"]

[ext_resource type="Script" uid="uid://cwsyjxyo6aj82" path="res://Gun.cs" id="1_dk5gl"]
[ext_resource type="Script" uid="uid://b46nkl3ssbbul" path="res://GunStatSheet.cs" id="2_kw0bs"]

[node name="Gun" type="Node2D" unique_id=877367424 node_paths=PackedStringArray("muzzle", "shotTimer", "reloadTimer", "stats")]
script = ExtResource("1_dk5gl")
muzzle = NodePath("Muzzle")
shotTimer = NodePath("ShotTimer")
reloadTimer = NodePath("ReloadTimer")
stats = NodePath("GunStatSheet")
metadata/_custom_type_script = "uid://cwsyjxyo6aj82"

[node name="Muzzle" type="Node2D" parent="." unique_id=1286849823]

[node name="ShotTimer" type="Timer" parent="." unique_id=837701773]

[node name="ReloadTimer" type="Timer" parent="." unique_id=2130351776]

[node name="GunStatSheet" type="Node" parent="." unique_id=973813015]
script = ExtResource("2_kw0bs")
metadata/_custom_type_script = "uid://b46nkl3ssbbul"
