[gd_scene format=3 uid="uid://b1gkcqwjtl7uh"]

[ext_resource type="Theme" uid="uid://cdjniumm087fo" path="res://resources/themes/main_menu_theme.tres" id="1_l6cm7"]
[ext_resource type="LabelSettings" uid="uid://ceov1jkeljfpx" path="res://resources/label-settings/logo_label_settings.tres" id="2_ekxnf"]
[ext_resource type="LabelSettings" uid="uid://drqbvr4g6q7ga" path="res://resources/label-settings/button_label_settings.tres" id="3_bqqt6"]

[node name="MainMenu" type="Control" unique_id=688694080]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=132631179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l6cm7")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=504276104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2" unique_id=1888159079]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Logo" type="Label" parent="VBoxContainer2/MarginContainer" unique_id=1613946667]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_l6cm7")
text = "Neon Arena"
label_settings = ExtResource("2_ekxnf")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2" unique_id=1287357443]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="StartGameButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=1297286770]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_l6cm7")

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/StartGameButton" unique_id=1677060897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Начать игру"
label_settings = ExtResource("3_bqqt6")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="OpenSettingsButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=1499328392]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_l6cm7")

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/OpenSettingsButton" unique_id=2076119142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Настройки"
label_settings = ExtResource("3_bqqt6")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ExitButton" type="Button" parent="VBoxContainer2/VBoxContainer" unique_id=702164787]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_l6cm7")

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/ExitButton" unique_id=1246310613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Выход"
label_settings = ExtResource("3_bqqt6")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
