[gd_scene format=3 uid="uid://b1yajk7qxv0ep"]

[ext_resource type="PackedScene" uid="uid://dwwpawwnocksd" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bhlrftyc257p4" path="res://damage_popup.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cpydjbup06o1s" path="res://DamagePopupManager.cs" id="3_lquwl"]

[node name="Main" type="Node2D" unique_id=1244132720]

[node name="DamagePopupManager" type="Node" parent="." unique_id=529290758]
script = ExtResource("3_lquwl")
PopupScene = ExtResource("3_1bvp3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1383663802]

[node name="Player" parent="." unique_id=1451236496 instance=ExtResource("1_ig7tw")]
