[gd_scene format=3 uid="uid://b1yajk7qxv0ep"]

[ext_resource type="PackedScene" uid="uid://dwwpawwnocksd" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://1fw2wt0bx1jt" path="res://enemy.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=1244132720]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1383663802]

[node name="Player" parent="." unique_id=1451236496 instance=ExtResource("1_ig7tw")]

[node name="Enemy" parent="." unique_id=239775939 instance=ExtResource("2_0xm2m")]
position = Vector2(465, 209)
