[gd_scene format=3 uid="uid://iroqhiw1a75m"]

[ext_resource type="Script" uid="uid://7slvm27ryipw" path="res://scripts/GunController.cs" id="1_p12n5"]
[ext_resource type="Script" uid="uid://cums003ojinsh" path="res://scripts/SpreadComponent.cs" id="2_b4g62"]

[node name="GunController" type="Node2D" unique_id=3852226 node_paths=PackedStringArray("shotTimer", "reloadTimer", "spread")]
script = ExtResource("1_p12n5")
shotTimer = NodePath("ShotTimer")
reloadTimer = NodePath("ReloadTimer")
spread = NodePath("SpreadComponent")
metadata/_custom_type_script = "uid://7slvm27ryipw"

[node name="ShotTimer" type="Timer" parent="." unique_id=1814084484]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="." unique_id=575103378]
one_shot = true

[node name="SpreadComponent" type="Node2D" parent="." unique_id=722411420]
script = ExtResource("2_b4g62")
Debug = true
metadata/_custom_type_script = "uid://cums003ojinsh"
