[gd_scene format=3 uid="uid://ddl4ahdfmsmmh"]

[ext_resource type="Script" uid="uid://6j37l73vl4tl" path="res://InputMovement.cs" id="1_vvm2r"]
[ext_resource type="Script" uid="uid://bk4ss5nrvo62m" path="res://VelocityDebugger.cs" id="2_brqd7"]

[node name="InputMovement" type="Node2D" unique_id=1053472044 node_paths=PackedStringArray("debugger")]
script = ExtResource("1_vvm2r")
debugger = NodePath("VelocityDebugger")
metadata/_custom_type_script = "uid://6j37l73vl4tl"

[node name="VelocityDebugger" type="Node2D" parent="." unique_id=552878238]
script = ExtResource("2_brqd7")
Color = Color(0.05000019, 0, 1, 1)
metadata/_custom_type_script = "uid://bk4ss5nrvo62m"
