[gd_scene format=3 uid="uid://bepbvxxfgacwb"]

[ext_resource type="Script" uid="uid://4mtebsodo65x" path="res://scripts/KnockbackComponent.cs" id="1_rusx3"]
[ext_resource type="Script" uid="uid://bk4ss5nrvo62m" path="res://scripts/VelocityDebugger.cs" id="2_c78fd"]

[node name="KnockbackComponent" type="Node2D" unique_id=293408043 node_paths=PackedStringArray("debugger")]
script = ExtResource("1_rusx3")
debugger = NodePath("VelocityDebugger")
metadata/_custom_type_script = "uid://4mtebsodo65x"

[node name="VelocityDebugger" type="Node2D" parent="." unique_id=1081773087]
script = ExtResource("2_c78fd")
metadata/_custom_type_script = "uid://bk4ss5nrvo62m"
